<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        span {
            color: grey;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: blueviolet;
        }
    </style>
</head>
<body>
   <h1>About Me</h1>
   <p>Hi,I'm Mohamed Half-a passionate programmer and tech enthusiast who loves creating modern,user-friendly application</p>
   <p>I specialize in web development,linux server administration and building creative digital solution.My focus is on making
    system that are both functional and visually appealing.</p>
   </p> 
   <p>My skillset includes<span> HTML,CSS,JAVASCRIPT,PHP,C++ and database management(MARIADB)</span>
    Also have experince with hosting website,server security and managing full-stack projects.
   </p>
   <p>Beyond coding, I enjoy exploring new tech trends,improving my problem-solving skills and mentoring others
    who are starting programming journey. I'm always eager to learn and adapt to new challenges in the tech world.
   </p>
   <p>My mission is to use technology to solve real-world problems,inspire innovation and contribute positively to the tech community</p>
    <p>Feel free to connect with me on social media or reach out via email for collaboration or just to chat about tech!</p>
    <p>Thank you for visiting my portfolio!</p>
    <p>For more information, check out my <a href="skills.html">Skills</a> and <a href="port.html">Portfolio</a>.</p>
    <p>Follow me on Instagram: <a href="https://instagram.com/BongoToGlobalBall" target="_blank">BongoToGlobalBall</a></p>
    <footer>
        <p>© 2025 Mohamed Half. All rights reserved.</p>
        
    </footer>
</body>
</html>