<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border: 2px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Skills</h1>

    <section id="front">
        <h2>Web Development</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </section>   
    <section id="back">
        <h2>Backend Development</h2>
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>MongoDB</li>
        </ul>
    </section>
    <section id="tools">
        <h2>Tools & Technologies</h2>
        <ul>
            <li>Git</li>
            <li>GitHub</li>
            <li>Visual Studio Code</li>
        </ul>
    </section>
    <section id="design">
        <h2>Design Skills</h2>
        <ul>
            <li>Responsive Design</li>
            <li>UI/UX Principles</li>
            <li>Figma</li>
        </ul>
    </section>
    <section id="soft">
        <h2>Soft Skills</h2>
        <ul>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
            <li>Time Management</li>
        </ul>
    </section>
    <section id="languages">
        <h2>programming language</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email:mohamedhalf@gmail.com</p>
        <p>Instagram: BongoToGlobalBall</p>
    <footer>
        <p>© 2025 Mohamed Half. All rights reserved.</p>
    </footer>
    </header>
</body>
</html>